@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Public+Sans&display=swap");
body {
  background-color: #edf3f8;
}
* {
  font-size: 62.5%;
  font-family: "DM Serif Display", serif;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.NavBarItems {
  height: 80px;
  width: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.2rem;
}
.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vh;
  justify-content: end;
  margin-right: 2rem;
}

.navbar-logo {
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  height: 24px;
}
.navbar-logo img {
  width: 135px;
  height: 38px;
}

.nav-links {
  color: #333136;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
}
.nav-links:hover {
  background-color: #edf3f8;
  border-radius: 4px;
  transition: all 0.2s ease-out;
}
.fa-bars {
  color: black;
}
.fa-times {
  color: red;
}

.nav-links-mobile {
  display: none;
}
.menu-icon {
  display: none;
}

/* .navbar-logo a {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  height: 24px;
} */
body {
  font-family: "Jost", sans-serif;
}

/* .navbar-brand {
  margin: 0 auto;
}
*/
.navbar-logo-text {
  font-family: "Spartan", sans-serif;
  font-size: 2.4rem;
  color: black;
  margin: 0px;
}

/* home */
.home {
  display: grid;
  min-width: 327px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
}

.home-phone img {
  width: 128px;
  height: 240px;
}
.home-phone {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.home h1 {
  font-size: 3.2rem;
  color: #36536b;
  text-align: center;
}

.home-heads {
  display: grid;
  justify-items: center;
  grid-gap: 10px;
}
.home-heads input {
  width: 50%;
}

.home-head input {
  width: 80%;
  height: 48px;
  border-radius: 20px;
  border: none;
  font-size: 1.5rem;
  padding: 0;
  text-align: center;
}

#home-button {
  background-color: #ba4270;
  color: #fbfcfe;
}
.home h2 {
  font-size: 1.5rem;
  color: #6c8294;
}

.home-head {
  display: grid;
  justify-items: center;
  grid-gap: 10px;
}
.companies {
  background-color: #1b262f;
  width: 100%;
}
.companies-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
}
.home-companies-logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.home-companies-logo img {
  justify-self: center;
}
.home-companies-topic {
  display: grid;
  justify-items: center;
}
.home-companies-topic h1 {
  color: #fbfcfe;
  font-size: 3.2rem;
}
.home-companies-topic p {
  font-size: 1.5rem;
  color: #fbfcfe;
  text-align: center;
  font-family: "Public Sans";
}
.home-companies-topic button {
  width: 129px;
  height: 48px;
  border: 1px solid white;
  background-color: #1b262f;
  color: #fbfcfe;
  font-size: 1.5rem;
  border-radius: 20px;
  margin: 40px;
}
.home-easy-topic {
}
.home-easy-image {
  display: grid;
  justify-items: center;
}
.home-easy-image img {
  min-width: 320px;
  width: 100%;
  justify-self: center;
}
.home-easy h2 {
  font-size: 3.6rem;
  color: #36536b;
  text-align: center;
}
.home-easy p {
  font-size: 1.5rem;
  color: #6c8294;
  text-align: center;
  font-family: "Public Sans";
}
.home-simple-topic h2 {
  font-size: 3.6rem;
  color: #36536b;
  text-align: center;
}
.home-simple-image {
}

#home-simple-image-div {
  min-width: 150px;
  width: 100%;
  height: 290px;
  background-image: url(./images/Group7.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
}

.home-simple-topic p {
  font-size: 1.5rem;
  color: #6c8294;
  text-align: center;
  font-family: "Public Sans";
}
.home-simple-topic {
  margin: 10px;
}
.home-logo h3 {
  font-size: 1.8rem;
  color: #36536b;
  text-align: center;
}
.home-logo p {
  font-size: 1.5rem;
  color: #6c8294;
  text-align: center;
  font-family: "Public Sans";
}

.home-logo-grid {
  display: grid;
  justify-items: center;
}

.home-head h3 {
  color: #36536b;
  font-size: 3.2rem;
  text-align: center;
}

/* footer */
.footer {
  background-color: #1b262f;
  margin-top: 20px;
  padding: 20px 0;
  display: grid;
}
.footer-head h3 {
  font-size: 3.2rem;
  text-align: center;
}
.footer-head input {
  height: 48px;
  border-radius: 20px;
  border: none;
  font-size: 1.5rem;
  padding: 0;
  text-align: center;
}

.footer-topics h3 {
  color: #fbfcfe;
  font-size: 1.5rem;
  text-align: center;
  font-family: "Public Sans";
}
.footer-icons {
  display: flex;
  justify-content: center;
}
.logodiv {
  display: grid;
  justify-content: center;
}
.footer-icons a {
  margin: 10px;
}

/* pricing */

#price {
  color: #36536b;
  font-size: 3.2rem;
  text-align: center;
}
.pricing h2 {
  font-size: 2.4rem;
  color: #ba4270;
  text-align: center;
}
.pricing h3 {
  font-size: 5.6rem;
  color: #36536b;
  text-align: center;
}
.pricing h4 {
  font-size: 1.6rem;
  color: #36536b;
  text-align: center;
}
.pricing button {
  width: 168px;
  height: 48px;
  border: 1px solid #36536b;
  background-color: #edf3f8;
  border-radius: 20px;
  font-size: 1.5rem;
}
.pricing-plan {
  display: grid;
  justify-items: center;
}
/* about */

.about h1 {
  font-size: 3.2rem;
  color: #36536b;
  text-align: center;
}
.about-grid h2 {
  font-size: 2.4rem;
  color: #36536b;
  text-align: center;
}
.about-grid p {
  font-size: 1.5rem;
  color: #6c8294;
  text-align: center;
}
.about-team-group h3 {
  font-size: 1.6rem;
  color: #36536b;
  text-align: center;
}
.about-team-group h2 {
  font-size: 5.6rem;
  color: #ba4270;
  text-align: center;
  margin: 0;
}
#together {
  width: 100%;
}

/* contact */
.contact h1 {
  font-size: 5.6rem;
  color: #36536b;
  text-align: center;
}
.contact .contact-form {
  display: grid;
  justify-items: center;
  grid-gap: 10px;
}
.contact .contact-form input {
  height: 30px;
  border-radius: 10px;
  font-size: 1.5rem;
  width: 80%;
}
.contact .contact-form button {
  width: 50%;
  height: 48px;
  border-radius: 20px;
  border: 1px solid #36536b;
  font-size: 1.5rem;
  color: #36536b;
  background-color: #edf3f8;
}
.contact-form-label {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contact .contact-form label {
  font-size: 1.5rem;
}
.contact h2 {
  font-size: 2.4rem;
  color: #36536b;
  text-align: center;
}
.contact-form p {
  font-size: 2.4rem;
  color: red;
}
@media screen and (max-width: 993px) {
  .NavBarItems {
    position: relative;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-menu.active {
    background-color: #1d1c1e;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-links {
    text-align: center;
    padding: 2rem;
    display: table;
    color: white;
    font-size: 2.4rem;
  }

  .nav-links:hover {
    background-color: #7577fa;
    border-radius: 0;
  }
  .navbar-logo {
    position: absolute;
    top: 7px;
    left: 0;
    transform: translate(25%, 50%);
  }
  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  /* home */
}

@media only screen and (min-width: 993px) {
  .home {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .companies-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    grid-template-areas: "text logo";
  }
  .home-companies-logo {
    grid-area: logo;
  }
  .home-companies-topic {
    grid-area: text;
  }
  .home-companies-topic h1 {
    font-size: 4.8rem;
  }
  .home-companies-topic p {
    font-size: 1.5rem;
  }
  .home-easy {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .home-easy-image img {
    width: 445px;
    height: 284px;
  }
  .home-simple {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "text image";
    align-items: center;
  }

  .home-simple-image {
    grid-area: image;
    grid-template-columns: 1fr 1fr;
  }
  .home-simple-image-div {
  }

  .home-simple-topic {
    grid-area: text;
  }
  .home-logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  /* footer */
  .home-head {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: none;
    align-items: center;
    height: 400px;
  }
  .footer-head {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: none;
    align-items: center;
  }
  .footer-head input {
    width: 80%;
    height: 48px;
    border-radius: 20px;
    border: none;
    font-size: 1.5rem;
    padding: 0;
    text-align: center;
  }
  .footer-head h3 {
    color: #36536b;
    font-size: 3.2rem;
    text-align: center;
  }
  .home-head input {
    text-align: center;
  }
  .home-heads {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .home-heads input {
    width: 350px;
  }

  #home-header {
    display: grid;
    align-items: center;
  }
  #home-header img {
    width: 263px;
    height: 500px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .footer-topics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .pricing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  #together {
    width: 100%;
    height: 500px;
  }

  /* about */
  .about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .about-team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  /* contact */
  .div-contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .home-companies-logo {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }
  .companies {
    margin-top: 20px;
  }

  #price {
    color: #36536b;
    font-size: 5.6rem;
    text-align: center;
  }
  .contact .contact-form button {
    width: 152px;
  }
  #home-simple-image-div {
    width: 320px;
    height: 290px;
    background-image: url(./images/phone1.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
